{
  "name": "mini-games",
  "private": true,
  "scripts": {
    "build": "npm run build:brickout && npm run build:pong-game && npm run build:roids && npm run build:sentra-pede && npm run build:face-invaders && cp index.html dist/",
    "build:brickout": "cd brickout && npm install && npm run build",
    "build:pong-game": "cd pong-game && npm install && npm run build",
    "build:roids": "cp -r roids/public dist/roids",
    "build:sentra-pede": "mkdir -p dist/sentra-pede && cp -r sentra-pede/public/* dist/sentra-pede/",
    "build:face-invaders": "mkdir -p dist/face-invaders && cp -r face-invaders/public/* dist/face-invaders/",
    "serve": "npx serve dist -p 8080"
  }
}
